body {
  margin: 0;
  font-family: "Prompt", sans-serif;
  /* color: white; */
  /* background: #202731; */
  overflow-x: hidden;
}
.scroll-bg {
  border: 2px solid red;
  background: rgb(246, 246, 110);
  width: 400px;
  margin: 10% auto;
  height: 300px;
}
.scroll-div {
  width: 400px;
  background: rgb(220, 200, 90);
  height: 300px;
  overflow: hidden;
  /* overflow-y: scroll; */
}
.scroll-object {
  color: wheat;
  font-family: cursive;
  font-size: 2em;
  padding: 10px;
}
.rozmiar {
  /* width: 400px;
  height: 400px; */
  background-color: red;
  border: 5px solid green;
  display: flex;
}

.blue {
  background: #3c31dd;
}

.red {
  background: #dd3f31;
}

.pink {
  background: #ff0066;
  overflow: hidden;
}

.dark {
  color: white;
  background: #0f0f10;
}

/* Curved bg with plain CSS */

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: black;
}

.curve::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #3c31dd;
  transform: translate(-4%, 40%);
  z-index: 1;
}

/* Bubble bg with plain CSS */

.bubble::after {
  content: "";
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
  background-color: #0f0f10;
  height: 85%;
}

/* Curved bg with SVG via https://www.shapedivider.app/ */

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(103% + 1.3px);
  height: 262px;
}

.wave .shape-fill {
  fill: hsl(240, 3%, 6%);
}

/* SVG background image via https://haikei.app/ */

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.flip {
  transform: rotate(180deg);
}

/* Blobs SVG background image via https://haikei.app/ */

.blob-motion {
  position: absolute;
  transform: translateY(-20%);
  z-index: 0;
}

.blob-content {
  z-index: 1;
}
.shadow {
  color: darkorange;
  text-shadow: 0.025em 0.025em 0 yellow, 0.05em 0.05em 0 blue,
    0.075em 0.075em 0 red, 0.1em 0.1em 0 black;
}
.parent {
  --height: 400px;
  width: 600px;
  height: var(--height);
  background: hsl(213, 87%, 79%);
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgb(0 0 0 /0.2rem);
  position: relative;
}
.child {
  position: absolute;
  inset: 0;
  margin: auto;
  background: lightgoldenrodyellow;
  border: 10px dashed hsl(333, 60%, 30%);
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}
.center {
  position: absolute;
  inset: 0;
  margin: auto;
}
.square {
  border: 1px solid white;
  margin: 2em;
  height: 200px;
  width: 200px;
}

.parent-square {
  --height: 400px;
  width: 100vw;
  height: var(--height);
  background: green;
  position: relative;
  display: grid;
  border: 2px solid white;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 40px; */
}

.children {
  background: lightgoldenrodyellow;
  border: 10px dashed hsl(333, 60%, 30%);
  width: auto;
  margin: 1em;
  height: auto;
  border-radius: 0.5rem;
}
.childrenName {
  grid-column: 2 / span 3;
  background: violet;
  border: 10px dashed hsl(111, 20%, 90%);
  width: auto;
  margin: 1em;
  height: auto;
  border-radius: 0.5rem;
}
.childrenCalendar {
  grid-column: 2 / span 3;
  grid-row: 2 / span 3;
  background: blue;
  border: 10px dashed white;
  width: auto;
  margin: 1em;
  height: auto;
  border-radius: 0.5rem;
}
.childrenNurse {
  grid-column: 1;
  grid-row: 2 / span 3;
  background: blue;
  border: 10px dashed white;
  width: 1fr;
  margin: 1em;
  height: auto;
  border-radius: 0.5rem;
}
/* 
.tank {
  font-family: "Poppins", sans-serif;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons {
  display: flex;
  flex-direction: column;
}
.btn {
  padding: 20px 50px;
  font-size: 1.5rem;
  position: relative;
  margin: 32px;
}
.btn-1 {
  background: black;
  color: white;
  border-radius: 30px;
  transition: transform 0.3s ease;
}
.btn-1::after,
.btn-1::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: black;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}
.btn-1:hover {
  transform: translate(12px, -12px);
}
.btn-1:hover::after {
  transform: translate(-6px, 6px);
}

.btn-1:hover::before {
  transform: translate(-12px, 12px);
}

.btn-2 {
  color: black;
}
.btn-2::after,
.btn-2::before {
  border: 3px solid black;
  content: "";
  position: absolute;
  width: calc(100%);
  height: calc(100%);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}
.btn-2:hover::after {
  transform: translate(-5px, -5px);
}
.btn-2:hover::before {
  transform: translate(5px, 5px);
}
.btn-3 {
  overflow: hidden;
  color: white;
  border-radius: 30px;
  box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
  transition: transform 0.3 ease, box-shadow 0.3s ease;
}
.btn-3::after {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #27d86c 0%,
    #26caf8 50%,
    #c625d0 100%
  );
  z-index: -1;
  transition: transform 0.5s ease;
}
.btn-3:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5),
    -10px 10px 25px 0 rgba(39, 200, 255, 0.5);
}
.btn-3:hover::after {
  transform: rotate(180deg);
} */

.father {
  background-color: lightyellow;
  width: 600px;
  height: 400px;
  inset: 0;
  margin: auto;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.doughter {
  position: relative;
  right: -30px;
  background-color: blue;
  width: 100px;
  height: 200px;
}
.son {
  background-color: red;
  width: 400px;
  height: 300px;
  padding-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
